# SWP490_Group4_EBookSchool_BE

./: .gitignore  data_random.sql  sep490_be.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/DTOs/: ActivityLogRequest.cs  ActivityLogResponse.cs  AttendanceCountResponse.cs  AttendanceTeacherResponse.cs  AttendenceRequest.cs  AttendenceResponse.cs  AverageAcademicResponse.cs  AverageScoreResponse.cs  AverageScoresResponse.cs  ClassResponse.cs  ClassScheduleRankStatistics.cs  ClassStudentResponse.cs  ClassesRequest.cs  ClassesResponse.cs  ComponentScoreRequest.cs  ComponentScoreResponse.cs  ExcelRequest.cs  ImageRequest.cs  LessonPlanRequest.cs  LessonPlanResponse.cs  LoginRequest.cs  LoginResponse.cs  NotificationRequest.cs  NotificationResponse.cs  RegisterBookUpdateRequest.cs  RegisterResponse.cs  RegisterStudentRequest.cs  RegisterTeacherRequest.cs  RegistersBookDetailResponse.cs  RegistersBookResponse.cs  RegistersBookSlotResponse.cs  ScheduleDetailResponse.cs  ScheduleRequest.cs  ScheduleResponse.cs  ScheduleSlotResponse.cs  SchedulesResponse.cs  ScoreDetailResponse.cs  ScoreResponse.cs  ScoreStatisticsResponse.cs  ScoreStudentResponse.cs  (+14 more)
BusinessObject/Entities/: Account.cs  AccountPermission.cs  AccountRole.cs  AccountStudent.cs  ActivityLog.cs  Attendance.cs  Classes.cs  ComponentScore.cs  LessonPlans.cs  LogName.cs  Notification.cs  Permission.cs  Role.cs  RolePermission.cs  Schedule.cs  SchoolSetting.cs  SchoolYear.cs  Student.cs  StudentClasses.cs  StudentScores.cs  Subject.cs  User.cs
BusinessObject/Exceptions/: NotFoundException.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/MailHandle/: MailSettings.cs  SendMailService.cs
DataAccess/Repository/: AccountRepository.cs  ActivityLogRepository.cs  AttendenceRepository.cs  ClassesRepository.cs  NotificationRepository.cs  RegisterBookRepository.cs  ScheduleRepository.cs  ScoreRepository.cs  SettingRepository.cs  StatisticRepository.cs  SubjectRepository.cs
DataAccess/Services/: ImageService.cs
SEP490_API/: Program.cs  SEP490_API.csproj  WeatherForecast.cs  appsettings.json
SEP490_API/Controllers/: AttendanceController.cs  AuthController.cs  ClassesController.cs  LogsController.cs  NotificationsController.cs  RegisterBookController.cs  SchedulesController.cs  ScoresController.cs  SettingController.cs  StatisticsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UploadController.cs  WeatherForecastController.cs
SEP490_API/Filter/: APIResponse.cs  ApiResponseAttribute.cs
SEP490_API/Middlewares/: AuthorizationMiddleware.cs  CustomExceptionMiddleware.cs  RequestLoggingMiddleware.cs
SEP490_API/Migrations/: 20240801032054_initDatabase.Designer.cs  20240801032054_initDatabase.cs  20240802121931_addNoteAttendance.Designer.cs  20240802121931_addNoteAttendance.cs  20240807070900_roleParent.Designer.cs  20240807070900_roleParent.cs  ApplicationDbContextModelSnapshot.cs
SEP490_API/Properties/: launchSettings.json
SEP490_API/wwwroot/Templates/: template_class.xlsx  template_schedule.xlsx  template_score.xlsx  template_student.xlsx  template_subject.xlsx  template_teacher.xlsx
(+12 files in other folders)
